<!DOCTYPE html>
<html>
    <head>
        <style>
         body  { background-color: rgb(27, 125, 211);}
        h1   { color :rgb(209, 209, 230)}
        h3  {color: black;}
        h4   {color: black;}
        p     { color :black}
        pre   {color :black}
        </style>
        <style>
            h1 { 
            color: black;
            font-family: 'Times New Roman', Times, serif;
            font-size: medium;
            }
            h3 {
            color: black;
            font-family: 'Times New Roman', Times, serif;
            font-size: medium;  
            }
            h4 {
             color: black;
            font-family: 'Times New Roman', Times, serif;
            font-size: medium;
            }
            P {
             color: black;
            font-family: 'Times New Roman', Times, serif;
            font-size: medium;
            }
            Pre { 
            color: black;
            font-family: 'Times New Roman', Times, serif;
            font-size: medium;
            }
        </style>
    </head>
    <body>
        <h3><b>BIODATA ANDIKAPUED</b></h3>
        <a href="https://drive.google.com/file/d/1fo2xCj83Ay5EWiVkxyEWX1gJVn1f7Wsg/view?usp=sharing"><img src="WhatsApp Image 2024-01-19 at 13.09.41.jpeg"  alt="foto andika"
            style="width:4cm;height:6cm;">" </a>
        <hr>
        <h3><b>TENTANG  SAYA</b></h3>
        <hr>
        <p>Nama saya I Made Andika status seorang mahasiswa  aktif, semester 5 yang memiliki minat dalam dua hal yang cukup berbeda, yaitu memancing dan bermain game. Sebagai seorang mahasiswa, saya aktif dalam mengejar ilmu dan mencapai prestasi akademis.  selain itu saya ingin mencoba pengalaman baru di dunia kerja.</p>
        <hr>
        <h3><b>DATA DIRI</b></h3>
        <hr>
        <pre>
            <h4>
            Nama          : I Made Andika Pued<br>
            Jenis Kelamin : Muani<br>
            Tanggal Lahir : 22-02-2002 <br>
            Agama         : Hindu syariah <br>
            Kewarganegaraan : Indonesia<br>
            Status        : Belum menmikah (mahasiswa)<br>
            </h4>  
            <hr>
        </pre>
        <h3><b>PENDIDIKAN</b></h3>
        <hr>
        <p>
            2021-sekarang status sebagai mahasiswa aktif di univesitas pendidikan ganesha.<br>
             Dengan jurusan manajemen.
        </p>
        <p>
            2017-2020 <br>
            SMA N 1 AMLAPURA <br>
            Jurusan Ilmu Pengetahuan Sosial
        </p>
        <p>
            2014-2017<br>
            SMP N 1 ABANG<br>
        </p>
        <p>
            2008-2014<br>
            SDN 3 PIDPID<br>
        </p><hr>
        <p>
            <a href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fshop.femmeoutfit.com%2Ficon-wa%2F&psig=AOvVaw2S1GCAryPA9t1FKUzSnfBx&ust=1705739247872000&source=images&cd=vfe&ved=0CBMQjRxqFwoTCPCX-4CE6YMDFQAAAAAdAAAAABAd"><img 
            src="icon-wa.png" alt="whatsapp"
            style="width:18px;height:18px"></a>
            <a href="https://wa.me/qr/2GSQCP5AHWKSP1">+62 81339717962</a>
        </p>
        <p>
            <a href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.pngwing.com%2Fen%2Fsearch%3Fq%3Dgmail&psig=AOvVaw0qSKmhBkyl-aEkECbA0KOA&ust=1705740449919000&source=images&cd=vfe&ved=0CBMQjRxqFwoTCJCKo8CI6YMDFQAAAAAdAAAAABAE"><img 
            src="gmail.icon.png" alt="gmail.andikarev"
            style="width:20px;height:20px"></a>
            <a href=">https://mail.google.com/mail/u/0/andikarev183@gmail.com">andikarev183@gmail.com</a>
        </p>
        <p>
            <a href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fid.pinterest.com%2Fpin%2F749075350507249860%2F&psig=AOvVaw1EgIMgui3Mmzh7jpnDqFe_&ust=1705741271329000&source=images&cd=vfe&ved=0CBMQjRxqFwoTCLDGkMiL6YMDFQAAAAAdAAAAABAJ"><img
            src="icon map.png" alt="singarja"
            style="width:25px;height:25px""></a>
            <a href="https://www.google.com/search?q=-8.118354%2C115.086131&oq=-8.118354%2C115.086131&aqs=chrome..69i57.596j0j16&client=ms-android-xiaomi-rvo2&sourceid=chrome-mobile&ie=UTF-8">Buleleng, Kec. Bulelng, Kab. Buleleng</a>
        </p>
        <p>
            <a href="https://cdn4.iconfinder.com/data/icons/social-media-black-white-2/600/Instagram_glyph_svg-512.png"><img
            src="icon ig.png" alt="indrabhuana22"
        style="width:25px;height:25px"></a>
        <a href="https://www.instagram.com/indrabhuana22/?hl=en"> indrabhuana22</a>
        </p>

    </body>
</html>


